# Container-Image-Scan

./: Dockerfile  README.md  convert.py  docker-compose.yml  generatedJSON.json  run.sh  zap-baseline.py  zap-full-scan.py
clair_config/: config.yaml
cloudply/cloudply-ejb/src/main/java/org/cloudply/service/assessment/: ZapAssessmentService.java
cloudply/docker-zap/: pom.xml
cloudply/docker-zap/src/main/java/org/cloudply/worker/runner/zap/: ZapCheckResult.java  ZapResults.java  ZapSummary.java  ZapWorkerRunner.java
